<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2006-03-29 19:45:06.203;xui=jt.xui?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS users\tedstrauss\svn\jtrace\trunk\package\schema\jTRACESchema.xsd">
   <script>
         <iterate>
               <incrementing-value>
                  <target-parameter>alpha.wp</target-parameter>
                  <type>decimal</type>
                  <from>0.0</from>
                  <to>0.03</to>
                  <number-of-steps>2</number-of-steps>
               </incrementing-value>
            <instruction>
               <iterate>
                     <over-items-in-a-lexicon>
                        <use-a-newly-specified-lexicon>
                           <target-parameter>modelInput</target-parameter>
                           <arg>
                              <lexeme>
                                 <phonology>pal^si</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>pis</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>sid</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>tr^b^l</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>pul</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>trat</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>art^st</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>sil</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>rili</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>ark</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>truli</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>slit</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>tr^sti</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>tub</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>sikr^t</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>^gli</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>skul</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>Sit</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>trup</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>pik</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>targ^t</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>klak</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>krap</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>tul</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>kalig</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>stup^d</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>kul</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>dark</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>grik</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>str^g^l</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>grup</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>kapi</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>st^did</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>sis</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>krip</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>glu</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>park</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>partli</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>triti</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>l^kS^ri</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>k^t</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>stil</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>kru^l</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>parti</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>kard</phonology>
                              </lexeme>
                              <lexeme>
                                 <phonology>parS^l</phonology>
                              </lexeme>
                           </arg>
                        </use-a-newly-specified-lexicon>
                     </over-items-in-a-lexicon>
                  <instruction>
                     <action>
                        <set-cycles-per-sim>
                           <cycles>80</cycles>
                        </set-cycles-per-sim>
                     </action>
                  </instruction>
                  <instruction>
                     <action>
                        <add-silence-to-input-edges>
                           <arg>n/a</arg>
                        </add-silence-to-input-edges>
                     </action>
                  </instruction>
                  <instruction>
                     <action>
                        <analysis-settings>
                           <domain>WORDS</domain>
                           <content-type>
                              <RESPONSE-PROBABILITIES>
                                 <k>20</k>
                                 <choice-type>NORMAL</choice-type>
                              </RESPONSE-PROBABILITIES>
                           </content-type>
                           <watch>
                              <WATCH-TOP-N>10</WATCH-TOP-N>
                           </watch>
                           <analysis-type>
                              <SPECIFIED>
                                 <alignment>4</alignment></SPECIFIED>
                           </analysis-type>
                        </analysis-settings>
                     </action>
                  </instruction>
                  <instruction>
                     <action>
                        <write-to-a-file>
                           <file>
                                 <relative-path>/temp</relative-path>
                              <name>fdbk_test</name>
                           </file>
                           <content>
                              <arg>
                                 <text>NFA</text>
                              </arg>
                              <arg>
                                 <query>
                                       <fetch-current-value-of-a-parameter>
                                          <parameter-name>alpha.wp</parameter-name>
                                       </fetch-current-value-of-a-parameter>
                                 </query>
                              </arg>
                              <arg>
                                 <query>
                                       <decision-rule-report>
                                          <return-type>text</return-type>
                                          <threshold>0.90</threshold>
                                          <item>
                                             <query>
                                                   <current-input>
                                                      <return-type>text</return-type>
                                                   </current-input>
                                             </query>
                                          </item>
                                          <verbosity>1</verbosity>
                                       </decision-rule-report>
                                 </query>
                              </arg>
                           </content>
                        </write-to-a-file>
                     </action>
                  </instruction>
               </iterate>
            </instruction>
         </iterate>
   </script>
</jt>