<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2005-08-04 17:11:12.232;xui=jt.xui?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS Users\tedstrauss\SVN\jtrace\trunk\package\schema\jTRACESchema.xsd">
   <script>
         <action>
            <set-parameters>
               <parameters>
                     <StringParam>
                        <name>modelInput</name>
                        <StringValue>Sibpi</StringValue>
                     </StringParam>
                     <lexicon>
                        <lexicon-name>null</lexicon-name>
                        <lexeme>
                           <phonology>S^d</phonology>
                           <frequency>888.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>S^t</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>S^list</phonology>
                           <frequency>2.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>S^ir</phonology>
                           <frequency>89.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>S^s</phonology>
                           <frequency>3.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sibpi</phonology>
                           <frequency>7.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sildr^g</phonology>
                           <frequency>346.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sik^g</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sad</phonology>
                           <frequency>58.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sak</phonology>
                           <frequency>66.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sap</phonology>
                           <frequency>108.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sarp</phonology>
                           <frequency>115.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sat</phonology>
                           <frequency>142.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sild</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sip</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sit</phonology>
                           <frequency>77.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sib</phonology>
                           <frequency>60.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sir</phonology>
                           <frequency>89.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sr^g</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Stik</phonology>
                           <frequency>10.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sut</phonology>
                           <frequency>81.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sus^l</phonology>
                           <frequency>3.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Subdu</phonology>
                           <frequency>172.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Subdbil</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^</phonology>
                           <frequency>23248.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^br^pt</phonology>
                           <frequency>37.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^d^lt</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^dapt</phonology>
                           <frequency>71.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^gli</phonology>
                           <frequency>30.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^gri</phonology>
                           <frequency>264.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^lat</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^p</phonology>
                           <frequency>1903.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^part</phonology>
                           <frequency>57.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^pil</phonology>
                           <frequency>108.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^s</phonology>
                           <frequency>672.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^slip</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ad</phonology>
                           <frequency>53.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ar</phonology>
                           <frequency>4406.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ark</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>art</phonology>
                           <frequency>274.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>art^st</phonology>
                           <frequency>112.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^b^l</phonology>
                           <frequency>32.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^k</phonology>
                           <frequency>31.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^bS</phonology>
                           <frequency>42.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^d</phonology>
                           <frequency>139.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^l</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^s</phonology>
                           <frequency>34.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^t</phonology>
                           <frequency>4382.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bab</phonology>
                           <frequency>45.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>babi</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>badi</phonology>
                           <frequency>341.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>babdad</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>babk</phonology>
                           <frequency>110.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>babSu</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>baks</phonology>
                           <frequency>87.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bark</phonology>
                           <frequency>125.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bat^l</phonology>
                           <frequency>95.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bi</phonology>
                           <frequency>6382.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bit</phonology>
                           <frequency>87.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bl^d</phonology>
                           <frequency>922.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>blak</phonology>
                           <frequency>918.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>blu</phonology>
                           <frequency>943.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>br^S</phonology>
                           <frequency>77.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>brid</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>brud</phonology>
                           <frequency>26.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bust</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>but</phonology>
                           <frequency>34.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bupt^b</phonology>
                           <frequency>98.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>buS</phonology>
                           <frequency>113.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bus</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^b^l</phonology>
                           <frequency>83.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^k</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^l</phonology>
                           <frequency>36.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^st</phonology>
                           <frequency>78.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dal</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dark</phonology>
                           <frequency>234.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dat</phonology>
                           <frequency>28.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>did</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dil</phonology>
                           <frequency>157.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dip</phonology>
                           <frequency>199.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dlask</phonology>
                           <frequency>5.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dlag</phonology>
                           <frequency>18.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dr^g</phonology>
                           <frequency>58.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>drap</phonology>
                           <frequency>196.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dru</phonology>
                           <frequency>69.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>du</phonology>
                           <frequency>1366.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>duti</phonology>
                           <frequency>95.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>g^l</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>g^pi</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>g^st</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>g^t</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>g^tar</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gad</phonology>
                           <frequency>332.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gag</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gal</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gal</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gard</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gard</phonology>
                           <frequency>82.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gas</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gat</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gat</phonology>
                           <frequency>482.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gis</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>glu</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>glu</phonology>
                           <frequency>28.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grik</phonology>
                           <frequency>66.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gris</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grit</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grit</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gru</phonology>
                           <frequency>64.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grup</phonology>
                           <frequency>545.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>guaba</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gul</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gus</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gust</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ist</phonology>
                           <frequency>183.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^S</phonology>
                           <frequency>2.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^</phonology>
                           <frequency>46.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^p</phonology>
                           <frequency>63.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^p^l</phonology>
                           <frequency>164.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^t</phonology>
                           <frequency>223.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kap</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kat</phonology>
                           <frequency>52.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kab^g</phonology>
                           <frequency>4.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kab^r^</phonology>
                           <frequency>46.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kab^l</phonology>
                           <frequency>2.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kalig</phonology>
                           <frequency>32.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kap</phonology>
                           <frequency>32.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kapi</phonology>
                           <frequency>61.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kar</phonology>
                           <frequency>386.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kard</phonology>
                           <frequency>61.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>karp^t</phonology>
                           <frequency>17.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kart</phonology>
                           <frequency>9.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ki</phonology>
                           <frequency>125.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kip</phonology>
                           <frequency>348.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kl^b</phonology>
                           <frequency>171.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klak</phonology>
                           <frequency>30.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klu</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klug^r</phonology>
                           <frequency>16.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klud</phonology>
                           <frequency>64.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klub</phonology>
                           <frequency>6.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kr^S</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>krap</phonology>
                           <frequency>44.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>krip</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kru</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kruS^l</phonology>
                           <frequency>31.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kru^l</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuail</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuair</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuait</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuik</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuip</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuis</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuit</phonology>
                           <frequency>100.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kul</phonology>
                           <frequency>149.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kukub^t</phonology>
                           <frequency>10.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kub</phonology>
                           <frequency>6.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kut</phonology>
                           <frequency>52.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kug</phonology>
                           <frequency>13.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuk</phonology>
                           <frequency>16.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kuS</phonology>
                           <frequency>11.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>l^k</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>l^kS^ri</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>l^ki</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lab</phonology>
                           <frequency>14.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>labp</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>labi</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lak</phonology>
                           <frequency>109.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lat</phonology>
                           <frequency>169.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>larp</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lart</phonology>
                           <frequency>199.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lid</phonology>
                           <frequency>517.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lig</phonology>
                           <frequency>83.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lig^l</phonology>
                           <frequency>77.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lip</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>list</phonology>
                           <frequency>343.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lup</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lus</phonology>
                           <frequency>68.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lurb</phonology>
                           <frequency>33.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lurs</phonology>
                           <frequency>233.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^lis</phonology>
                           <frequency>159.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^t</phonology>
                           <frequency>63.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^sa</phonology>
                           <frequency>3.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^b^t</phonology>
                           <frequency>11.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^kuk</phonology>
                           <frequency>6.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pak^t</phonology>
                           <frequency>64.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pal^si</phonology>
                           <frequency>290.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pap</phonology>
                           <frequency>31.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pap^</phonology>
                           <frequency>40.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>par</phonology>
                           <frequency>10.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>parS^l</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>park</phonology>
                           <frequency>242.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>part</phonology>
                           <frequency>625.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>parti</phonology>
                           <frequency>275.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>partli</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pas^b^l</phonology>
                           <frequency>373.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pas^bli</phonology>
                           <frequency>61.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pat</phonology>
                           <frequency>37.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pi</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pik</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pip^l</phonology>
                           <frequency>887.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pilu</phonology>
                           <frequency>14.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>piktr</phonology>
                           <frequency>138.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pikl</phonology>
                           <frequency>11.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pitSr</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pis</phonology>
                           <frequency>221.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pl^g</phonology>
                           <frequency>928.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pl^s</phonology>
                           <frequency>972.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>plab</phonology>
                           <frequency>2.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>plat</phonology>
                           <frequency>44.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>plat</phonology>
                           <frequency>957.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prab^b^l</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prab^bli</phonology>
                           <frequency>261.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prad^kt</phonology>
                           <frequency>195.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pradus</phonology>
                           <frequency>256.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pragr^s</phonology>
                           <frequency>141.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prist</phonology>
                           <frequency>33.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pul</phonology>
                           <frequency>129.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pup^r</phonology>
                           <frequency>13.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pubsil</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pubgib</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^S</phonology>
                           <frequency>60.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^b</phonology>
                           <frequency>35.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^g^d</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^s^l</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rab</phonology>
                           <frequency>40.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rad</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rak</phonology>
                           <frequency>121.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rak^t</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rid</phonology>
                           <frequency>273.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ril</phonology>
                           <frequency>261.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rili</phonology>
                           <frequency>275.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rul</phonology>
                           <frequency>215.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rupi</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rut</phonology>
                           <frequency>69.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^bst^tut</phonology>
                           <frequency>46.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^k</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^ksid</phonology>
                           <frequency>62.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^t^l</phonology>
                           <frequency>26.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sal^d</phonology>
                           <frequency>90.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sari</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sapg^r</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sapd</phonology>
                           <frequency>717.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sab^r</phonology>
                           <frequency>6.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>si</phonology>
                           <frequency>809.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sid</phonology>
                           <frequency>84.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sik</phonology>
                           <frequency>128.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sikr^t</phonology>
                           <frequency>105.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sil</phonology>
                           <frequency>40.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sis</phonology>
                           <frequency>34.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sit</phonology>
                           <frequency>99.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skar</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skru</phonology>
                           <frequency>45.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skul</phonology>
                           <frequency>694.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skit</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skil</phonology>
                           <frequency>62.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sl^g</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>slip</phonology>
                           <frequency>109.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spark</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spat</phonology>
                           <frequency>110.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spid</phonology>
                           <frequency>104.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spik</phonology>
                           <frequency>259.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spub^b</phonology>
                           <frequency>1.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spak</phonology>
                           <frequency>70.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sp^l</phonology>
                           <frequency>3.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>st^di</phonology>
                           <frequency>391.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>st^did</phonology>
                           <frequency>79.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>st^k</phonology>
                           <frequency>69.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stak</phonology>
                           <frequency>165.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stap</phonology>
                           <frequency>273.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>star</phonology>
                           <frequency>58.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>start</phonology>
                           <frequency>450.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>start^l</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stil</phonology>
                           <frequency>51.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stip</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>str^g^l</phonology>
                           <frequency>93.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>str^k</phonology>
                           <frequency>59.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>strik</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>strit</phonology>
                           <frequency>307.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stup^d</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>su</phonology>
                           <frequency>39.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sut</phonology>
                           <frequency>73.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sut^b^l</phonology>
                           <frequency>37.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>t^d</phonology>
                           <frequency>4.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>t^</phonology>
                           <frequency>14.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tap</phonology>
                           <frequency>212.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>targ^t</phonology>
                           <frequency>67.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ti</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^b^l</phonology>
                           <frequency>189.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^bp^t</phonology>
                           <frequency>6.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^k</phonology>
                           <frequency>80.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^bk</phonology>
                           <frequency>13.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^st</phonology>
                           <frequency>76.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^sti</phonology>
                           <frequency>35.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>trat</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tri</phonology>
                           <frequency>161.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>trit</phonology>
                           <frequency>127.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>triti</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tru</phonology>
                           <frequency>237.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>trup</phonology>
                           <frequency>82.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tub</phonology>
                           <frequency>55.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tul</phonology>
                           <frequency>79.0</frequency>
                        </lexeme>
                     </lexicon>
                     <DecimalParam>
                        <name>alpha.if</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.fp</name>
                        <DecimalValue>0.02</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.pw</name>
                        <DecimalValue>0.05</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.pf</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.wp</name>
                        <DecimalValue>0.03</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>decay.f</name>
                        <DecimalValue>0.01</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>decay.p</name>
                        <DecimalValue>0.03</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>decay.w</name>
                        <DecimalValue>0.05</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>gamma.f</name>
                        <DecimalValue>0.04</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>gamma.p</name>
                        <DecimalValue>0.04</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>gamma.w</name>
                        <DecimalValue>0.03</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>min</name>
                        <DecimalValue>-0.3</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>max</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>rest.f</name>
                        <DecimalValue>-0.1</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>rest.p</name>
                        <DecimalValue>-0.1</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>rest.w</name>
                        <DecimalValue>-0.1</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>noiseSD</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>stochasticity</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>resting_frq_scale</name>
                        <DecimalValue>0.06</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>resting_frq_constant</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <StringParam>
                        <name>resting_frq_on</name>
                        <StringValue>false</StringValue>
                     </StringParam>
                     <DecimalParam>
                        <name>weight_frq_scale</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>weight_frq_constant</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <StringParam>
                        <name>weight_frq_on</name>
                        <StringValue>false</StringValue>
                     </StringParam>
                     <DecimalParam>
                        <name>post_frq_constant</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <StringParam>
                        <name>post_frq_on</name>
                        <StringValue>false</StringValue>
                     </StringParam>
                     <IntParam>
                        <name>fSlices</name>
                        <IntValue>99</IntValue>
                     </IntParam>
                     <IntParam>
                        <name>deltaSlices</name>
                        <IntValue>6</IntValue>
                     </IntParam>
                     <IntParam>
                        <name>nreps</name>
                        <IntValue>1</IntValue>
                     </IntParam>
                     <IntParam>
                        <name>slicesPerPhon</name>
                        <IntValue>3</IntValue>
                     </IntParam>
                     <IntParamRep>
                        <name>FETSPREAD</name>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                     </IntParamRep>
                     <DecimalParamRep>
                        <name>spreadScale</name>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParamRep>
                     <StringParam>
                        <name>continuumSpec</name>
                        <StringValue>null</StringValue>
                     </StringParam>
                     <StringParam>
                        <name>user</name>
                        <StringValue>null</StringValue>
                     </StringParam>
                     <StringParam>
                        <name>dateTime</name>
                        <StringValue>null</StringValue>
                     </StringParam>
                     <StringParam>
                        <name>comment</name>
                        <StringValue>null</StringValue>
                     </StringParam>
               </parameters>
            </set-parameters>
         </action>
         <iterate>
               <over-eye-tracking-four-tuples>
                  <four-tuple>
                     <target>Sibpi</target>
                     <competitor-one>Sildr^g</competitor-one>
                     <competitor-two>Sik^g</competitor-two>
                     <competitor-three>pubsil</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>S^list</target>
                     <competitor-one>S^ir</competitor-one>
                     <competitor-two>S^s</competitor-two>
                     <competitor-three>kard</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>babdad</target>
                     <competitor-one>babk</competitor-one>
                     <competitor-two>babSu</competitor-two>
                     <competitor-three>krip</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>karp^t</target>
                     <competitor-one>kard</competitor-one>
                     <competitor-two>kart</competitor-two>
                     <competitor-three>S^ir</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>kab^g</target>
                     <competitor-one>kab^r^</competitor-one>
                     <competitor-two>kab^l</competitor-two>
                     <competitor-three>piktr</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>b^bS</target>
                     <competitor-one>b^d</competitor-one>
                     <competitor-two>b^l</competitor-two>
                     <competitor-three>slip</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>kug</target>
                     <competitor-one>kuk</competitor-one>
                     <competitor-two>kuS</competitor-two>
                     <competitor-three>spak</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>Sus^l</target>
                     <competitor-one>Subdu</competitor-one>
                     <competitor-two>Subdbil</competitor-two>
                     <competitor-three>piktr</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>tr^bp^t</target>
                     <competitor-one>tr^k</competitor-one>
                     <competitor-two>tr^bk</competitor-two>
                     <competitor-three>duti</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>klug^r</target>
                     <competitor-one>klud</competitor-one>
                     <competitor-two>klub</competitor-two>
                     <competitor-three>sapd</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>kukub^t</target>
                     <competitor-one>kut</competitor-one>
                     <competitor-two>kug</competitor-two>
                     <competitor-three>tr^st</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>sapg^r</target>
                     <competitor-one>sapd</competitor-one>
                     <competitor-two>sab^r</competitor-two>
                     <competitor-three>pubsil</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>spub^b</target>
                     <competitor-one>spak</competitor-one>
                     <competitor-two>sp^l</competitor-two>
                     <competitor-three>kard</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>p^sa</target>
                     <competitor-one>p^b^t</competitor-one>
                     <competitor-two>p^kuk</competitor-two>
                     <competitor-three>spak</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>bupt^b</target>
                     <competitor-one>buS</competitor-one>
                     <competitor-two>bus</competitor-two>
                     <competitor-three>spak</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>pup^r</target>
                     <competitor-one>pubsil</competitor-one>
                     <competitor-two>pubgib</competitor-two>
                     <competitor-three>tr^k</competitor-three>
                  </four-tuple>
                  <four-tuple>
                     <target>pilu</target>
                     <competitor-one>piktr</competitor-one>
                     <competitor-two>pikl</competitor-two>
                     <competitor-three>kard</competitor-three>
                  </four-tuple>
               </over-eye-tracking-four-tuples>
            <instruction>
               <action>
                  <set-analysis-type>
                     <type>SPECIFIED</type>
                  </set-analysis-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-alignment>
                     <alignment>4</alignment>
                  </set-alignment>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-k-value>
                     <exponent>7</exponent>
                  </set-k-value>
               </action>
            </instruction>
            <instruction>
               <action>
                  <add-silence-to-input-edges>
                     <arg>n/a</arg>
                  </add-silence-to-input-edges>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-choice-type>
                     <type>FORCED</type>
                  </set-choice-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-content-type>
                     <type>RESPONSE-PROBABILITIES</type>
                  </set-content-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <save-graph-to-png>
                     <file>
                           <absolute-path>/ted/develop/jtrace/jtrace/temp</absolute-path>
                        <name>rest</name>
                     </file>
                  </save-graph-to-png>
               </action>
            </instruction>
            <instruction>
               <action>
                  <average-all-analyses-in-current-iteration-and-save-graph>
		     <labels-for-averaged-graph><text>target</text></labels-for-averaged-graph>
                     <labels-for-averaged-graph><text>HF competitor</text></labels-for-averaged-graph>
                     <labels-for-averaged-graph><text>LF competitor</text></labels-for-averaged-graph>
                     <labels-for-averaged-graph><text>distractor</text></labels-for-averaged-graph>
                     <file>
                           <relative-path>/ted/develop/jtrace/jtrace/temp</relative-path>
                        <name>avg</name>
                     </file>
                  </average-all-analyses-in-current-iteration-and-save-graph>
               </action>
            </instruction>
         </iterate>
   </script>
</jt>