<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2005-07-13 00:51:54.176;xui=jt.xui?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS Users\tedstrauss\SVN\jtrace\trunk\package\schema\jTRACESchema.xsd">
   <description>First, uses a series of actions to create some standard analysis settings.  Then uses a predicate iterator to iteratively add input noise to a simulation (in increments of 0.25) until the target item  no longer exceeds a  certain responce probability threshold (0.7).   Then stops. Saves a graph image for each simulation until the  iterator stops.</description>
   <script>
         <action>
            <set-cycles-per-sim>
               <cycles>75</cycles>
            </set-cycles-per-sim>
         </action>
         <action>
            <set-graph-domain>
               <domain>WORDS</domain>
            </set-graph-domain>
         </action>
         <action>
            <set-watch-type>
               <type>WATCH-TOP-N</type>
            </set-watch-type>
         </action>
         <action>
            <set-content-type>
               <type>RESPONSE-PROBABILITIES</type>
            </set-content-type>
         </action>
         <action>
            <set-choice-type>
               <type>NORMAL</type>
            </set-choice-type>
         </action>
         <action>
            <set-watch-top-n>
               <N>8</N>
            </set-watch-top-n>
         </action>
         <action>
            <set-analysis-type>
               <type>SPECIFIED</type>
            </set-analysis-type>
         </action>
         <action>
            <set-alignment>
               <alignment>4</alignment>
            </set-alignment>
         </action>
         <action>
            <set-k-value>
               <exponent>15</exponent>
            </set-k-value>
         </action>
         <action>
            <write-to-a-file>
               <file>
                     <relative-path>/temp</relative-path>
                  <name>noise-report.txt</name>
               </file>
               <content>
                  <arg>
                     <text>This file was generated by a jTRACE scripting template.\n</text>
                  </arg>
                  <arg>
                     <text>Run the simulation \&apos;^br^pt\&apos;, adding more and more noise until its response probability is below 0.6.\n</text>
                  </arg>
                  <arg>
                     <text>Each line in this file states how much noise there is at that step, and the peak response strength for word unit ^br^pt at slice 4.  \nMore details in template noise-and-predicate-iterator.jt.\n</text>
                  </arg>
               </content>
            </write-to-a-file>
         </action>
         <iterate>
               <while-predicate-is-true>
                  <predicate>
                     <is-greater-than>
                        <one>
                           <query>
                                 <peak-value-of-item>
                                    <return-type>decimal</return-type>
                                    <arg>
                                       <query>
                                             <current-input>
                                                <return-type>text</return-type>
                                             </current-input>
                                       </query>
                                    </arg>
                                 </peak-value-of-item>
                           </query>
                        </one>
                        <two>
                           <decimal>0.60</decimal>
                        </two>
                     </is-greater-than>
                  </predicate>
               </while-predicate-is-true>
            <instruction>
               <action>
                  <set-graph-title>
                     <tip>Add args to list (in tree) to create a dynamic title.</tip>
                     <title>
                        <arg>
                           <text>input noise = </text>
                        </arg>
                        <arg>
                           <query>
                                 <fetch-current-value-of-a-parameter>
                                    <parameter-name>noiseSD</parameter-name>
                                 </fetch-current-value-of-a-parameter>
                           </query>
                        </arg>
                     </title>
                  </set-graph-title>
               </action>
            </instruction>
            <instruction>
               <action>
                  <increment-parameter-by-this-amount>
                     <parameter-name>noiseSD</parameter-name>
                     <amount>0.25</amount>
                  </increment-parameter-by-this-amount>
               </action>
            </instruction>
            <instruction>
               <action>
                  <write-to-a-file>
                     <file>
                           <relative-path>/temp</relative-path>
                        <name>noise-report.txt</name>
                     </file>
                     <content>
                        <arg>
                           <text>noise:</text>
                        </arg>
                        <arg>
                           <query>
                                 <fetch-current-value-of-a-parameter>
                                    <parameter-name>noiseSD</parameter-name>
                                 </fetch-current-value-of-a-parameter>
                           </query>
                        </arg>
                        <arg>
                           <text>peak RP:</text>
                        </arg>
                        <arg>
                           <query>
                                 <peak-value-of-item>
                                    <return-type>decimal</return-type>
                                    <arg>
                                       <query>
                                             <current-input>
                                                <return-type>text</return-type>
                                             </current-input>
                                       </query>
                                    </arg>
                                 </peak-value-of-item>
                           </query>
                        </arg>
                     </content>
                  </write-to-a-file>
               </action>
            </instruction>
            <instruction>
               <action>
                  <save-graph-to-png>
                     <file>
                           <relative-path>/temp</relative-path>
                        <name>noise_graph</name>
                     </file>
                  </save-graph-to-png>
               </action>
            </instruction>
         </iterate>
   </script>
</jt>