<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2006-03-14 18:28:53.666;xui=jt.xui?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS users\tedstrauss\svn\jtrace\trunk\package\schema\jTRACESchema.xsd">
   <script>
         <iterate>
               <incrementing-value>
                  <target-parameter>gamma.w</target-parameter>
                  <type>decimal</type>
                  <from>0.03</from>
                  <to>0.01</to>
                  <number-of-steps>3</number-of-steps>
               </incrementing-value>
            <instruction>
               <iterate>
                     <incrementing-value>
                        <target-parameter>bias</target-parameter>
                        <type>decimal</type>
                        <from>0.0</from>
                        <to>0.04</to>
                        <number-of-steps>3</number-of-steps>
                     </incrementing-value>
                  <instruction>
                     <iterate>
                           <incrementing-value>
                              <target-parameter>alpha.wp</target-parameter>
                              <type>decimal</type>
                              <from>0.0</from>
                              <to>0.03</to>
                              <number-of-steps>2</number-of-steps>
                           </incrementing-value>
                        <instruction>
                           <iterate>
                                 <over-items-in-a-lexicon>
                                    <use-the-current-lexicon>
                                       <target-parameter>modelInput</target-parameter>
                                    </use-the-current-lexicon>
                                 </over-items-in-a-lexicon>
                              <instruction>
                                 <action>
                                    <set-cycles-per-sim>
                                       <cycles>100</cycles>
                                    </set-cycles-per-sim>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <add-silence-to-input-edges>
                                       <arg>n/a</arg>
                                    </add-silence-to-input-edges>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-graph-domain>
                                       <domain>WORDS</domain>
                                    </set-graph-domain>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-watch-type>
                                       <type>WATCH-TOP-N</type>
                                    </set-watch-type>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-watch-top-n>
                                       <N>10</N>
                                    </set-watch-top-n>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-analysis-type>
                                       <type>SPECIFIED</type>
                                    </set-analysis-type>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-choice-type>
                                       <type>NORMAL</type>
                                    </set-choice-type>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-content-type>
                                       <type>RESPONSE-PROBABILITIES</type>
                                    </set-content-type>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-k-value>
                                       <exponent>20</exponent>
                                    </set-k-value>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <set-alignment>
                                       <alignment>4</alignment>
                                    </set-alignment>
                                 </action>
                              </instruction>
                              <instruction>
                                 <action>
                                    <write-to-a-file>
                                       <file>
                                             <absolute-path>/home/tedstrauss/fdbk</absolute-path>
                                          <name>param-search-0315.txt</name>
                                       </file>
                                       <content>
                                          <arg>
                                             <query>
                                                   <fetch-current-value-of-a-parameter>
                                                      <parameter-name>gamma.w</parameter-name>
                                                   </fetch-current-value-of-a-parameter>
                                             </query>
                                          </arg>
                                          <arg>
                                             <query>
                                                   <fetch-current-value-of-a-parameter>
                                                      <parameter-name>bias</parameter-name>
                                                   </fetch-current-value-of-a-parameter>
                                             </query>
                                          </arg>
                                          <arg>
                                             <query>
                                                   <fetch-current-value-of-a-parameter>
                                                      <parameter-name>alpha.wp</parameter-name>
                                                   </fetch-current-value-of-a-parameter>
                                             </query>
                                          </arg>
                                          <arg>
                                             <query>
                                                   <decision-rule-report>
                                                      <return-type>text</return-type>
                                                      <threshold>0.9</threshold>
                                                      <item>
                                                         <query>
                                                               <current-input>
                                                                  <return-type>text</return-type>
                                                               </current-input>
                                                         </query>
                                                      </item>
                                                      <verbosity>1</verbosity>
                                                   </decision-rule-report>
                                             </query>
                                          </arg>
                                       </content>
                                    </write-to-a-file>
                                 </action>
                              </instruction>
                           </iterate>
                        </instruction>
                     </iterate>
                  </instruction>
               </iterate>
            </instruction>
            <instruction>
               <action>
                  <new-window>
                     <arg>n/a</arg>
                  </new-window>
               </action>
            </instruction>
         </iterate>
   </script>
</jt>