<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2006-07-17 14:11:22.575;xui=jt.xui?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS Ted\Projects\jtrace%20program\jtrace-a43\schema\jTRACESchema.xsd">
   <script>
         <action>
            <set-root-directory>
               <use-script-file-path>Use the path of the saved/loaded script file as root.</use-script-file-path>
            </set-root-directory>
         </action>
         <action>
            <set-cycles-per-sim>
               <cycles>70</cycles>
            </set-cycles-per-sim>
         </action>
         <action>
            <set-a-parameter>
               <parameter-name>modelInput</parameter-name>
               <value>
                  <text>-br^?-</text>
               </value>
            </set-a-parameter>
         </action>
         <action>
            <analysis-settings>
               <domain>PHONEMES</domain>
               <content-type>
                  <RESPONSE-PROBABILITIES>
                     <k>7</k>
                     <choice-type>FORCED</choice-type>
                  </RESPONSE-PROBABILITIES>
               </content-type>
               <watch>
                  <WATCH-SPECIFIED>
                     <watch>
                        <text>S</text>
                     </watch>
                     <watch>
                        <text>s</text>
                     </watch>
                  </WATCH-SPECIFIED>
               </watch>
               <analysis-type>
                  <SPECIFIED>
                     <alignment>10</alignment>
                  </SPECIFIED>
               </analysis-type>
            </analysis-settings>
         </action>
         <iterate>
               <over-phoneme-continuum>
                  <from>s</from>
                  <to>S</to>
                  <number-of-steps>5</number-of-steps>
               </over-phoneme-continuum>
            <instruction>
               <action>
                  <new-window>
                     <arg>n/a</arg>
                  </new-window>
               </action>
            </instruction>
            <instruction>
               <action>
                  <save-graph-to-png>
                     <file>
                           <relative-path>ganong</relative-path>
                        <name>ganong-graph</name>
                     </file>
                  </save-graph-to-png>
               </action>
            </instruction>
            <instruction>
               <action>
                  <write-to-a-file>
                     <file>
                           <relative-path>ganong</relative-path>
                        <name>decision.txt</name>
                     </file>
                     <content>
                        <arg>
                           <query>
                                 <current-input>
                                    <return-type>text</return-type>
                                 </current-input>
                           </query>
                        </arg>
                        <arg>
                           <query>
                                 <cycle-when-item-exceeds-threshold>
                                    <return-type>int</return-type>
                                    <item>
                                       <text>S</text>
                                    </item>
                                    <threshold>0.85</threshold>
                                 </cycle-when-item-exceeds-threshold>
                           </query>
                        </arg>
                     </content>
                  </write-to-a-file>
               </action>
            </instruction>
         </iterate>
   </script>
</jt>