<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2005-07-13 01:55:16.226;xui=jt.xui?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS Users\tedstrauss\SVN\jtrace\trunk\package\schema\jTRACESchema.xsd">
   <description>Try to parse 212 word-pairs in the slex_pairs.jt lexicon.</description>
   <script>
         <iterate>
               <over-items-in-a-lexicon>
                  <use-a-saved-lexicon>
                     <target-parameter>modelInput</target-parameter>
                     <file>
                           <relative-path>/lexicons</relative-path>
                        <name>slex_pairs.jt</name>
                     </file>
                  </use-a-saved-lexicon>
               </over-items-in-a-lexicon>
            <instruction>
               <action>
                  <set-cycles-per-sim>
                     <cycles>90</cycles>
                  </set-cycles-per-sim>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-graph-domain>
                     <domain>WORDS</domain>
                  </set-graph-domain>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-watch-type>
                     <type>WATCH-TOP-N</type>
                  </set-watch-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-watch-top-n>
                     <N>5</N>
                  </set-watch-top-n>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-analysis-type>
                     <type>MAX-ADHOC</type>
                  </set-analysis-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-choice-type>
                     <type>NORMAL</type>
                  </set-choice-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-content-type>
                     <type>RESPONSE-PROBABILITIES</type>
                  </set-content-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-k-value>
                     <exponent>14</exponent>
                  </set-k-value>
               </action>
            </instruction>
            <instruction>
               <action>
                  <write-to-a-file>
                     <file>
                           <relative-path>/temp</relative-path>
                        <name>pair-segmentation.txt</name>
                     </file>
                     <content>
                        <arg>
                           <text>input:</text>
                        </arg>
                        <arg>
                           <query>
                                 <current-input>
                                    <return-type>text</return-type>
                                 </current-input>
                           </query>
                        </arg>
                        <arg>
                           <text>parse:</text>
                        </arg>
                        <arg>
                           <query>
                                 <item-with-nth-highest-peak>
                                    <return-type>text</return-type>
                                    <N>1</N>
                                 </item-with-nth-highest-peak>
                           </query>
                        </arg>
                        <arg>
                           <query>
                                 <item-with-nth-highest-peak>
                                    <return-type>text</return-type>
                                    <N>2</N>
                                 </item-with-nth-highest-peak>
                           </query>
                        </arg>
                        <arg>
                           <query>
                                 <item-with-nth-highest-peak>
                                    <return-type>text</return-type>
                                    <N>3</N>
                                 </item-with-nth-highest-peak>
                           </query>
                        </arg>
                     </content>
                  </write-to-a-file>
               </action>
            </instruction>
         </iterate>
   </script>
</jt>