<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=1.60;time=2005-07-11 21:38:15.292?>
<jt xmlns="http://xml.netbeans.org/examples/targetNS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.netbeans.org/examples/targetNS Users\tedstrauss\SVN\jtrace\trunk\package\schema\jTRACESchema.xsd">
   <description>Are phonotactic rule effects the result of a lexical conspiracy?</description>
   <script>
         <action>
            <set-parameters>
               <parameters>
                     <StringParam>
                        <name>modelInput</name>
                        <StringValue>-^br^pt-</StringValue>
                     </StringParam>
                     <lexicon>
                        <lexeme>
                           <phonology>^</phonology>
                           <frequency>23248.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^br^pt</phonology>
                           <frequency>37.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^dapt</phonology>
                           <frequency>71.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^d^lt</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^gri</phonology>
                           <frequency>264.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^lat</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^part</phonology>
                           <frequency>57.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^pil</phonology>
                           <frequency>108.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ark</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ar</phonology>
                           <frequency>4406.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>art</phonology>
                           <frequency>274.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>art^st</phonology>
                           <frequency>112.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^slip</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bar</phonology>
                           <frequency>125.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bark</phonology>
                           <frequency>125.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bi</phonology>
                           <frequency>6382.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bit</phonology>
                           <frequency>87.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bist</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>blak</phonology>
                           <frequency>118.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bl^d</phonology>
                           <frequency>122.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>blu</phonology>
                           <frequency>143.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bab</phonology>
                           <frequency>45.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>babi</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>badi</phonology>
                           <frequency>341.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bust</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>but</phonology>
                           <frequency>34.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>bat^l</phonology>
                           <frequency>95.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>baks</phonology>
                           <frequency>87.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>brid</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>brud</phonology>
                           <frequency>26.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>br^S</phonology>
                           <frequency>77.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^b^l</phonology>
                           <frequency>32.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^k</phonology>
                           <frequency>31.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^s</phonology>
                           <frequency>34.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>b^t</phonology>
                           <frequency>4382.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kar</phonology>
                           <frequency>386.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kard</phonology>
                           <frequency>62.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>karp^t</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sis</phonology>
                           <frequency>34.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klak</phonology>
                           <frequency>30.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kl^b</phonology>
                           <frequency>171.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>klu</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kalig</phonology>
                           <frequency>32.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kul</phonology>
                           <frequency>149.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kap</phonology>
                           <frequency>32.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kapi</phonology>
                           <frequency>61.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^p^l</phonology>
                           <frequency>164.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>krip</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kru</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>krap</phonology>
                           <frequency>44.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kruS^l</phonology>
                           <frequency>31.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kru^l</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kr^S</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^p</phonology>
                           <frequency>63.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>k^t</phonology>
                           <frequency>223.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dark</phonology>
                           <frequency>234.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dart</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dil</phonology>
                           <frequency>157.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>did</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dip</phonology>
                           <frequency>199.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>du</phonology>
                           <frequency>1366.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dal</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dat</phonology>
                           <frequency>28.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^b^l</phonology>
                           <frequency>83.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dru</phonology>
                           <frequency>69.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>drap</phonology>
                           <frequency>196.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>dr^g</phonology>
                           <frequency>58.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^k</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^l</phonology>
                           <frequency>36.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>d^st</phonology>
                           <frequency>78.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>duti</phonology>
                           <frequency>95.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ist</phonology>
                           <frequency>183.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>it</phonology>
                           <frequency>300.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>glu</phonology>
                           <frequency>28.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gad</phonology>
                           <frequency>332.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gat</phonology>
                           <frequency>482.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grik</phonology>
                           <frequency>66.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grit</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gru</phonology>
                           <frequency>64.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>grup</phonology>
                           <frequency>545.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>gard</phonology>
                           <frequency>82.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>g^tar</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>kip</phonology>
                           <frequency>348.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ki</phonology>
                           <frequency>125.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lid</phonology>
                           <frequency>517.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lig</phonology>
                           <frequency>83.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lip</phonology>
                           <frequency>38.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>list</phonology>
                           <frequency>343.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lig^l</phonology>
                           <frequency>77.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>labi</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lak</phonology>
                           <frequency>109.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lup</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lus</phonology>
                           <frequency>68.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>lat</phonology>
                           <frequency>169.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>l^k</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>l^ki</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>l^kS^ri</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ad</phonology>
                           <frequency>53.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pap^</phonology>
                           <frequency>40.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>park</phonology>
                           <frequency>242.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>part</phonology>
                           <frequency>625.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>parS^l</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>partli</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>parti</phonology>
                           <frequency>275.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>par</phonology>
                           <frequency>10.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pi</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pik</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pip^l</phonology>
                           <frequency>887.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pis</phonology>
                           <frequency>221.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>plat</phonology>
                           <frequency>57.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pl^g</phonology>
                           <frequency>28.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pl^s</phonology>
                           <frequency>72.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pak^t</phonology>
                           <frequency>64.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^lis</phonology>
                           <frequency>159.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pal^si</phonology>
                           <frequency>290.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pul</phonology>
                           <frequency>129.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pap</phonology>
                           <frequency>31.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pas^b^l</phonology>
                           <frequency>373.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pas^bli</phonology>
                           <frequency>61.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pat</phonology>
                           <frequency>37.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prist</phonology>
                           <frequency>33.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prab^b^l</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prab^bli</phonology>
                           <frequency>261.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pradus</phonology>
                           <frequency>256.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>prad^kt</phonology>
                           <frequency>195.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>pragr^s</phonology>
                           <frequency>141.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>p^t</phonology>
                           <frequency>63.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rid</phonology>
                           <frequency>273.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ril</phonology>
                           <frequency>261.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rili</phonology>
                           <frequency>275.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rab</phonology>
                           <frequency>40.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rak</phonology>
                           <frequency>121.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rak^t</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rad</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rut</phonology>
                           <frequency>69.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^b</phonology>
                           <frequency>35.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^g^d</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rul</phonology>
                           <frequency>215.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>rupi</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^S</phonology>
                           <frequency>60.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>r^s^l</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skar</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skul</phonology>
                           <frequency>694.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>skru</phonology>
                           <frequency>45.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sil</phonology>
                           <frequency>40.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sit</phonology>
                           <frequency>99.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sikr^t</phonology>
                           <frequency>105.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>si</phonology>
                           <frequency>809.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sid</phonology>
                           <frequency>84.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sik</phonology>
                           <frequency>128.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sarp</phonology>
                           <frequency>115.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Si</phonology>
                           <frequency>2860.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sip</phonology>
                           <frequency>23.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sit</phonology>
                           <frequency>77.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sild</phonology>
                           <frequency>21.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sak</phonology>
                           <frequency>66.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sut</phonology>
                           <frequency>81.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sap</phonology>
                           <frequency>108.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sat</phonology>
                           <frequency>142.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>Sr^g</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>S^t</phonology>
                           <frequency>50.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>slip</phonology>
                           <frequency>109.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>slit</phonology>
                           <frequency>10.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sl^g</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sal^d</phonology>
                           <frequency>90.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sari</phonology>
                           <frequency>49.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spark</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spik</phonology>
                           <frequency>259.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spid</phonology>
                           <frequency>104.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>spat</phonology>
                           <frequency>110.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>star</phonology>
                           <frequency>58.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>start</phonology>
                           <frequency>450.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>start^l</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stil</phonology>
                           <frequency>51.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stip</phonology>
                           <frequency>22.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stak</phonology>
                           <frequency>165.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stap</phonology>
                           <frequency>273.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>strik</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>strit</phonology>
                           <frequency>307.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>str^k</phonology>
                           <frequency>59.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>str^g^l</phonology>
                           <frequency>93.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>st^did</phonology>
                           <frequency>79.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>st^di</phonology>
                           <frequency>391.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>stup^d</phonology>
                           <frequency>25.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^bst^tut</phonology>
                           <frequency>46.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^t^l</phonology>
                           <frequency>26.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^ksid</phonology>
                           <frequency>62.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>s^k</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>su</phonology>
                           <frequency>39.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sut</phonology>
                           <frequency>73.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>sut^b^l</phonology>
                           <frequency>37.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tar</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>targ^t</phonology>
                           <frequency>67.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>ti</phonology>
                           <frequency>29.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tu</phonology>
                           <frequency>26162.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tul</phonology>
                           <frequency>79.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tap</phonology>
                           <frequency>212.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>trit</phonology>
                           <frequency>127.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>triti</phonology>
                           <frequency>24.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tri</phonology>
                           <frequency>161.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>trup</phonology>
                           <frequency>82.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>trat</phonology>
                           <frequency>20.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^b^l</phonology>
                           <frequency>189.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^k</phonology>
                           <frequency>84.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tru</phonology>
                           <frequency>237.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>truli</phonology>
                           <frequency>237.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^st</phonology>
                           <frequency>76.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tr^sti</phonology>
                           <frequency>35.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>tub</phonology>
                           <frequency>55.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^gli</phonology>
                           <frequency>30.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^p</phonology>
                           <frequency>1903.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>^s</phonology>
                           <frequency>672.0</frequency>
                        </lexeme>
                        <lexeme>
                           <phonology>-</phonology>
                           <frequency>1000.0</frequency>
                        </lexeme>
                     </lexicon>
                     <DecimalParam>
                        <name>alpha.if</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.fp</name>
                        <DecimalValue>0.02</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.pw</name>
                        <DecimalValue>0.05</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.pf</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>alpha.wp</name>
                        <DecimalValue>0.03</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>decay.f</name>
                        <DecimalValue>0.01</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>decay.p</name>
                        <DecimalValue>0.03</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>decay.w</name>
                        <DecimalValue>0.05</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>gamma.f</name>
                        <DecimalValue>0.04</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>gamma.p</name>
                        <DecimalValue>0.04</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>gamma.w</name>
                        <DecimalValue>0.03</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>min</name>
                        <DecimalValue>-0.3</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>max</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>rest.f</name>
                        <DecimalValue>-0.1</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>rest.p</name>
                        <DecimalValue>-0.1</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>rest.w</name>
                        <DecimalValue>-0.1</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>noiseSD</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>stochasticity</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>resting_frq_scale</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>resting_frq_constant</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <StringParam>
                        <name>resting_frq_on</name>
                        <StringValue>false</StringValue>
                     </StringParam>
                     <DecimalParam>
                        <name>weight_frq_scale</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <DecimalParam>
                        <name>weight_frq_constant</name>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParam>
                     <StringParam>
                        <name>weight_frq_on</name>
                        <StringValue>false</StringValue>
                     </StringParam>
                     <DecimalParam>
                        <name>post_frq_constant</name>
                        <DecimalValue>0.0</DecimalValue>
                     </DecimalParam>
                     <StringParam>
                        <name>post_frq_on</name>
                        <StringValue>false</StringValue>
                     </StringParam>
                     <IntParam>
                        <name>fSlices</name>
                        <IntValue>99</IntValue>
                     </IntParam>
                     <IntParam>
                        <name>deltaSlices</name>
                        <IntValue>6</IntValue>
                     </IntParam>
                     <IntParam>
                        <name>nreps</name>
                        <IntValue>1</IntValue>
                     </IntParam>
                     <IntParam>
                        <name>slicesPerPhon</name>
                        <IntValue>3</IntValue>
                     </IntParam>
                     <IntParamRep>
                        <name>FETSPREAD</name>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                        <IntValue>6</IntValue>
                     </IntParamRep>
                     <DecimalParamRep>
                        <name>spreadScale</name>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                        <DecimalValue>1.0</DecimalValue>
                     </DecimalParamRep>
                     <StringParam>
                        <name>continuumSpec</name>
                        <StringValue>tp3</StringValue>
                     </StringParam>
                     <StringParam>
                        <name>user</name>
                        <StringValue>null</StringValue>
                     </StringParam>
                     <StringParam>
                        <name>dateTime</name>
                        <StringValue>null</StringValue>
                     </StringParam>
                     <StringParam>
                        <name>comment</name>
                        <StringValue>null</StringValue>
                     </StringParam>
               </parameters>
            </set-parameters>
         </action>
         <iterate>
               <over-items-in-a-lexicon>
                  <use-a-newly-specified-lexicon>
                     <target-parameter>modelInput</target-parameter>
                     <arg>
                        <lexeme>
                           <phonology>1luli</phonology>
                        </lexeme>
                        <lexeme>
                           <phonology>truli</phonology>
                        </lexeme>
                     </arg>
                  </use-a-newly-specified-lexicon>
               </over-items-in-a-lexicon>
            <instruction>
               <action>
                  <set-cycles-per-sim>
                     <cycles>80</cycles>
                  </set-cycles-per-sim>
               </action>
            </instruction>
            <instruction>
               <action>
                  <add-silence-to-input-edges>
                     <arg>n/a</arg>
                  </add-silence-to-input-edges>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-graph-domain>
                     <domain>PHONEMES</domain>
                  </set-graph-domain>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-content-type>
                     <type>ACTIVATIONS</type>
                  </set-content-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-watch-type>
                     <type>WATCH-SPECIFIED</type>
                  </set-watch-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-watch-items>
                     <list>
                        <watch>
                           <text>l</text>
                        </watch>
                        <watch>
                           <text>r</text>
                        </watch>
                     </list>
                  </set-watch-items>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-analysis-type>
                     <type>SPECIFIED</type>
                  </set-analysis-type>
               </action>
            </instruction>
            <instruction>
               <action>
                  <set-alignment>
                     <alignment>6</alignment>
                  </set-alignment>
               </action>
            </instruction>
            <instruction>
               <action>
                  <new-window>
                     <arg>n/a</arg>
                  </new-window>
               </action>
            </instruction>
         </iterate>
   </script>
</jt>